{
	"name": "logger",
	"sideEffects": [
		"*.css"
	],
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "main.js",
	"scripts": {
		"start": "webpack-dev-server --config ./webpack/webpack.dev.js --progress",
		"dev": "cross-env NODE_ENV=development npm run start",
		"dev:daily": "cross-env NODE_ENV=daily npm run start",
		"dev:prev": "cross-env NODE_ENV=prev npm run start",
		"dev:production": "cross-env NODE_ENV=production npm run start",
		"test": "npm install && cross-env NODE_ENV=test webpack --config ./webpack/webpack.prod.js --progress",
		"prev": "npm install && cross-env NODE_ENV=prev webpack --config ./webpack/webpack.prod.js --progress",
		"build": "npm install && cross-env NODE_ENV=production webpack --config ./webpack/webpack.prod.js --progress",
		"analyzer": "cross-env NODE_ENV=prod_build webpack --mode production --config ./webpack/webpack.analyzer.js --profile --json > compilation-stats.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"browserslist": "> 0.25%, not dead",
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.0.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/plugin-transform-destructuring": "^7.0.0",
		"@babel/plugin-transform-modules-commonjs": "^7.1.0",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/plugin-transform-strict-mode": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/runtime": "^7.0.0-beta.55",
		"autoprefixer": "^9.3.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-import": "^1.11.0",
		"clean-webpack-plugin": "^1.0.0",
		"copy-webpack-plugin": "^4.6.0",
		"cross-env": "^5.2.0",
		"css-loader": "^1.0.1",
		"file-loader": "^2.0.0",
		"happypack": "^5.0.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.8.1",
		"less-loader": "^4.1.0",
		"mini-css-extract-plugin": "^0.4.5",
		"postcss-loader": "^3.0.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"url-loader": "^1.1.2",
		"vue-loader": "^15.4.2",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.26.0",
		"webpack-bundle-analyzer": "^3.0.3",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.10",
		"webpack-merge": "^4.1.4",
		"webpack-parallel-uglify-plugin": "^1.1.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"axios": "^0.16.1",
		"es6-promise": "^4.2.4",
		"iview": "^2.8.0",
		"perfect-scrollbar": "^0.7.1",
		"sortablejs": "^1.7.0",
		"url-search-params": "^0.9.0",
		"video.js": "^6.6.0",
		"vue": "^2.5.17",
		"vue-i18n": "^8.0.0",
		"vue-preview": "^1.0.5",
		"vue-router": "^3.0.2",
		"vuex": "^2.3.1",
		"yyzone": "^1.0.20"
	}
}
